spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/diary
spring.datasource.username=root
spring.datasource.password=Ramcharan8@
spring.jpa.show-sql=true

server.servlet.context-path=/mydiaryapi